<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Projects</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: center;
            text-align: center;
            border-bottom: 2px solid #F0F0F0; ;
            background-color: #113E21;
            height: 12vh;
        }
        nav a{
            color: #B38B59;    
            padding: 2%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: calc(5px + 2vmin);
        }
        .head{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
        }
        .head h1{
            font-size: calc(3rem + 2vmax);
            border: 5px solid #B38B59;
            border-radius: 20px;
            padding: 15px;
            background-color: #113E21;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #B38B59;
        }
    </style>
</head>

<body>
    
    <nav>
        <a href="projects/one.html" aria-current="page">Colour Scheme Switcher</a>
        <a href="projects/two.html" aria-current="page">BMI Calculator</a>
        <a href="projects/three.html" aria-current="page">Your Local Time</a>
        <a href="projects/four.html" aria-current="page">Number Guess Game</a>
    </nav>

    <div class="head">
        <h1>
            JavaScript Projects
        </h1>
    </div>

</body>
</html>